[2025/02/11 15:17:46 196443] [error] |scid:a126150c5fd7b885|xqc_send|write_socket error|conn:000056416BDE0F30|size:1216|sent:-1|
[2025/02/11 15:17:46 206567] [error] |scid:a126150c5fd7b885|xqc_send|conn:000056416BDE0F30|socket exception, close connection|
[2025/02/11 15:17:46 207088] [error] |scid:a126150c5fd7b885|xqc_send_packet_with_pn|write_socket error|conn:000056416BDE0F30|pkt_num:1|size:1200|sent:-615|pkt_type:INIT|frame:PADDING CRYPTO |now:1739258266193162|
[2025/02/11 15:17:46 211938] [report] |scid:a126150c5fd7b885|xqc_conn_destroy|000056416BDE0F30|srtt:250000|retrans rate:0.0000|send_count:11|lost_count:0|tlp_count:0|spurious_loss_count:0|recv_count:0|has_0rtt:1|0rtt_accept:0|token_ok:-1|handshake_time:0|first_send_delay:80756975|conn_persist:80789725|keyupdate_cnt:0|rebinding_count:0|rebinding_valid:0|err:0x0|addr or cid not avail|flags:HAS_0RTT UPPER_CONN_EXIST |
[2025/02/11 15:17:46 276344] [error] |scid:2b9cc278bdb5b20a|xqc_send|write_socket error|conn:000056064B573F30|size:1216|sent:-1|
[2025/02/11 15:17:46 280122] [error] |scid:2b9cc278bdb5b20a|xqc_send|conn:000056064B573F30|socket exception, close connection|
[2025/02/11 15:17:46 280722] [error] |scid:2b9cc278bdb5b20a|xqc_send_packet_with_pn|write_socket error|conn:000056064B573F30|pkt_num:1|size:1200|sent:-615|pkt_type:INIT|frame:PADDING CRYPTO |now:1739258266273405|
[2025/02/11 15:17:46 287026] [report] |scid:2b9cc278bdb5b20a|xqc_conn_destroy|000056064B573F30|srtt:250000|retrans rate:0.0000|send_count:11|lost_count:0|tlp_count:0|spurious_loss_count:0|recv_count:0|has_0rtt:1|0rtt_accept:0|token_ok:-1|handshake_time:0|first_send_delay:77345448|conn_persist:77365702|keyupdate_cnt:0|rebinding_count:0|rebinding_valid:0|err:0x0|addr or cid not avail|flags:HAS_0RTT UPPER_CONN_EXIST |
[2025/02/11 15:17:46 396473] [error] |scid:3e1876b3885ec6b7|xqc_send|write_socket error|conn:000055A718182F30|size:1216|sent:-1|
[2025/02/11 15:17:46 405553] [error] |scid:3e1876b3885ec6b7|xqc_send|conn:000055A718182F30|socket exception, close connection|
[2025/02/11 15:17:46 406138] [error] |scid:3e1876b3885ec6b7|xqc_send_packet_with_pn|write_socket error|conn:000055A718182F30|pkt_num:1|size:1200|sent:-615|pkt_type:INIT|frame:PADDING CRYPTO |now:1739258266394528|
[2025/02/11 15:17:46 428680] [report] |scid:3e1876b3885ec6b7|xqc_conn_destroy|000055A718182F30|srtt:250000|retrans rate:0.0000|send_count:11|lost_count:0|tlp_count:0|spurious_loss_count:0|recv_count:0|has_0rtt:1|0rtt_accept:0|token_ok:-1|handshake_time:0|first_send_delay:80954372|conn_persist:80999701|keyupdate_cnt:0|rebinding_count:0|rebinding_valid:0|err:0x0|addr or cid not avail|flags:HAS_0RTT UPPER_CONN_EXIST |
[2025/02/11 15:17:47 380884] [error] |scid:d03a3178fb4b43bd|xqc_send|write_socket error|conn:0000563781B10F30|size:1216|sent:-1|
[2025/02/11 15:17:47 383908] [error] |scid:d03a3178fb4b43bd|xqc_send|conn:0000563781B10F30|socket exception, close connection|
[2025/02/11 15:17:47 384369] [error] |scid:d03a3178fb4b43bd|xqc_send_packet_with_pn|write_socket error|conn:0000563781B10F30|pkt_num:1|size:1200|sent:-615|pkt_type:INIT|frame:PADDING CRYPTO |now:1739258267379203|
[2025/02/11 15:17:47 386360] [report] |scid:d03a3178fb4b43bd|xqc_conn_destroy|0000563781B10F30|srtt:250000|retrans rate:0.0000|send_count:11|lost_count:0|tlp_count:0|spurious_loss_count:0|recv_count:0|has_0rtt:1|0rtt_accept:0|token_ok:-1|handshake_time:0|first_send_delay:76288961|conn_persist:78313547|keyupdate_cnt:0|rebinding_count:0|rebinding_valid:0|err:0x0|addr or cid not avail|flags:HAS_0RTT UPPER_CONN_EXIST |
[2025/02/11 15:17:53 002872] [error] |scid:af9d1bec1c4324fa|xqc_send|write_socket error|conn:0000560D212E1F30|size:1216|sent:-1|
[2025/02/11 15:17:53 043835] [error] |scid:af9d1bec1c4324fa|xqc_send|conn:0000560D212E1F30|socket exception, close connection|
[2025/02/11 15:17:53 043865] [error] |scid:af9d1bec1c4324fa|xqc_send_packet_with_pn|write_socket error|conn:0000560D212E1F30|pkt_num:1|size:1200|sent:-615|pkt_type:INIT|frame:PADDING CRYPTO |now:1739258273002819|
[2025/02/11 15:17:53 075346] [report] |scid:af9d1bec1c4324fa|xqc_conn_destroy|0000560D212E1F30|srtt:250000|retrans rate:0.0000|send_count:11|lost_count:0|tlp_count:0|spurious_loss_count:0|recv_count:0|has_0rtt:1|0rtt_accept:0|token_ok:-1|handshake_time:0|first_send_delay:84756880|conn_persist:84845528|keyupdate_cnt:0|rebinding_count:0|rebinding_valid:0|err:0x0|addr or cid not avail|flags:HAS_0RTT UPPER_CONN_EXIST |
[2025/02/11 15:17:53 088402] [error] |scid:962a509fd9d58473|xqc_send|write_socket error|conn:0000559375D0DF30|size:1216|sent:-1|
[2025/02/11 15:17:53 117248] [error] |scid:962a509fd9d58473|xqc_send|conn:0000559375D0DF30|socket exception, close connection|
[2025/02/11 15:17:53 117277] [error] |scid:962a509fd9d58473|xqc_send_packet_with_pn|write_socket error|conn:0000559375D0DF30|pkt_num:1|size:1200|sent:-615|pkt_type:INIT|frame:PADDING CRYPTO |now:1739258273084408|
[2025/02/11 15:17:53 127864] [report] |scid:962a509fd9d58473|xqc_conn_destroy|0000559375D0DF30|srtt:250000|retrans rate:0.0000|send_count:11|lost_count:0|tlp_count:0|spurious_loss_count:0|recv_count:0|has_0rtt:1|0rtt_accept:0|token_ok:-1|handshake_time:0|first_send_delay:84144981|conn_persist:84244440|keyupdate_cnt:0|rebinding_count:0|rebinding_valid:0|err:0x0|addr or cid not avail|flags:HAS_0RTT UPPER_CONN_EXIST |
[2025/02/11 15:17:53 283523] [error] |scid:e92e9766dd761248|xqc_send|write_socket error|conn:00005637CB367F30|size:1216|sent:-1|
[2025/02/11 15:17:53 287679] [error] |scid:e92e9766dd761248|xqc_send|conn:00005637CB367F30|socket exception, close connection|
[2025/02/11 15:17:53 287692] [error] |scid:e92e9766dd761248|xqc_send_packet_with_pn|write_socket error|conn:00005637CB367F30|pkt_num:1|size:1200|sent:-615|pkt_type:INIT|frame:PADDING CRYPTO |now:1739258273281784|
[2025/02/11 15:17:53 294200] [report] |scid:e92e9766dd761248|xqc_conn_destroy|00005637CB367F30|srtt:250000|retrans rate:0.0000|send_count:11|lost_count:0|tlp_count:0|spurious_loss_count:0|recv_count:0|has_0rtt:1|0rtt_accept:0|token_ok:-1|handshake_time:0|first_send_delay:84360139|conn_persist:84390564|keyupdate_cnt:0|rebinding_count:0|rebinding_valid:0|err:0x0|addr or cid not avail|flags:HAS_0RTT UPPER_CONN_EXIST |
[2025/02/11 15:17:53 288997] [error] |scid:a85b68ce19dedb03|xqc_send|write_socket error|conn:000055DF423B4F30|size:1216|sent:-1|
[2025/02/11 15:17:53 305760] [error] |scid:a85b68ce19dedb03|xqc_send|conn:000055DF423B4F30|socket exception, close connection|
[2025/02/11 15:17:53 307579] [error] |scid:a85b68ce19dedb03|xqc_send_packet_with_pn|write_socket error|conn:000055DF423B4F30|pkt_num:1|size:1200|sent:-615|pkt_type:INIT|frame:PADDING CRYPTO |now:1739258273281870|
[2025/02/11 15:17:53 316825] [report] |scid:a85b68ce19dedb03|xqc_conn_destroy|000055DF423B4F30|srtt:250000|retrans rate:0.0000|send_count:11|lost_count:0|tlp_count:0|spurious_loss_count:0|recv_count:0|has_0rtt:1|0rtt_accept:0|token_ok:-1|handshake_time:0|first_send_delay:84447062|conn_persist:84501341|keyupdate_cnt:0|rebinding_count:0|rebinding_valid:0|err:0x0|addr or cid not avail|flags:HAS_0RTT UPPER_CONN_EXIST |
[2025/02/11 15:17:53 306873] [error] |scid:ca7683558942ee7c|xqc_send|write_socket error|conn:000055E26DFBCF30|size:1216|sent:-1|
[2025/02/11 15:17:53 326084] [error] |scid:ca7683558942ee7c|xqc_send|conn:000055E26DFBCF30|socket exception, close connection|
[2025/02/11 15:17:53 327099] [error] |scid:ca7683558942ee7c|xqc_send_packet_with_pn|write_socket error|conn:000055E26DFBCF30|pkt_num:1|size:1200|sent:-615|pkt_type:INIT|frame:PADDING CRYPTO |now:1739258273297758|
[2025/02/11 15:17:53 340060] [report] |scid:ca7683558942ee7c|xqc_conn_destroy|000055E26DFBCF30|srtt:250000|retrans rate:0.0000|send_count:11|lost_count:0|tlp_count:0|spurious_loss_count:0|recv_count:0|has_0rtt:1|0rtt_accept:0|token_ok:-1|handshake_time:0|first_send_delay:84454586|conn_persist:84522715|keyupdate_cnt:0|rebinding_count:0|rebinding_valid:0|err:0x0|addr or cid not avail|flags:HAS_0RTT UPPER_CONN_EXIST |
[2025/02/11 15:17:53 914582] [report] |scid:9d00b8bce809a88b|xqc_conn_destroy|000055EF39F32F30|srtt:250000|retrans rate:0.1111|send_count:36|lost_count:0|tlp_count:4|spurious_loss_count:0|recv_count:0|has_0rtt:1|0rtt_accept:0|token_ok:-1|handshake_time:0|first_send_delay:77084314|conn_persist:84681142|keyupdate_cnt:0|rebinding_count:0|rebinding_valid:0|err:0x0|addr or cid not avail|flags:TIME_OUT HAS_0RTT UPPER_CONN_EXIST |
[2025/02/11 15:17:53 972137] [report] |scid:ad7b75b96728a102|xqc_conn_destroy|000055B7B0C4BF30|srtt:250000|retrans rate:0.1111|send_count:36|lost_count:0|tlp_count:4|spurious_loss_count:0|recv_count:0|has_0rtt:1|0rtt_accept:0|token_ok:-1|handshake_time:0|first_send_delay:81326918|conn_persist:88519289|keyupdate_cnt:0|rebinding_count:0|rebinding_valid:0|err:0x0|addr or cid not avail|flags:TIME_OUT HAS_0RTT UPPER_CONN_EXIST |
[2025/02/11 15:17:54 154681] [error] |scid:9cc07eb1539bc103|xqc_send|write_socket error|conn:000055DE9172DF30|size:1216|sent:-1|
[2025/02/11 15:17:54 189690] [error] |scid:9cc07eb1539bc103|xqc_send|conn:000055DE9172DF30|socket exception, close connection|
[2025/02/11 15:17:54 190096] [error] |scid:9cc07eb1539bc103|xqc_send_packet_with_pn|write_socket error|conn:000055DE9172DF30|pkt_num:1|size:1200|sent:-615|pkt_type:INIT|frame:PADDING CRYPTO |now:1739258274145998|
[2025/02/11 15:17:54 195631] [report] |scid:9cc07eb1539bc103|xqc_conn_destroy|000055DE9172DF30|srtt:250000|retrans rate:0.0000|send_count:11|lost_count:0|tlp_count:0|spurious_loss_count:0|recv_count:0|has_0rtt:1|0rtt_accept:0|token_ok:-1|handshake_time:0|first_send_delay:86870453|conn_persist:86947854|keyupdate_cnt:0|rebinding_count:0|rebinding_valid:0|err:0x0|addr or cid not avail|flags:HAS_0RTT UPPER_CONN_EXIST |
[2025/02/11 15:17:57 006955] [report] |scid:0c69bc8118f1b704|xqc_conn_destroy|0000557C6259EF30|srtt:250000|retrans rate:0.1111|send_count:36|lost_count:0|tlp_count:4|spurious_loss_count:0|recv_count:0|has_0rtt:1|0rtt_accept:0|token_ok:-1|handshake_time:0|first_send_delay:82216293|conn_persist:87776119|keyupdate_cnt:0|rebinding_count:0|rebinding_valid:0|err:0x0|addr or cid not avail|flags:TIME_OUT HAS_0RTT UPPER_CONN_EXIST |
[2025/02/11 15:17:57 013099] [report] |scid:f6914ec123e838f1|xqc_conn_destroy|00005573CC99DF30|srtt:250000|retrans rate:0.1111|send_count:36|lost_count:0|tlp_count:4|spurious_loss_count:0|recv_count:0|has_0rtt:1|0rtt_accept:0|token_ok:-1|handshake_time:0|first_send_delay:78888574|conn_persist:89608577|keyupdate_cnt:0|rebinding_count:0|rebinding_valid:0|err:0x0|addr or cid not avail|flags:TIME_OUT HAS_0RTT UPPER_CONN_EXIST |
[2025/02/11 15:17:57 013907] [report] |scid:7bd997f337fed313|xqc_conn_destroy|0000560FDEAAEF30|srtt:250000|retrans rate:0.1111|send_count:36|lost_count:0|tlp_count:4|spurious_loss_count:0|recv_count:0|has_0rtt:1|0rtt_accept:0|token_ok:-1|handshake_time:0|first_send_delay:81282363|conn_persist:89820622|keyupdate_cnt:0|rebinding_count:0|rebinding_valid:0|err:0x0|addr or cid not avail|flags:TIME_OUT HAS_0RTT UPPER_CONN_EXIST |
[2025/02/11 15:17:57 010891] [report] |scid:1712cdd385dcce7a|xqc_conn_destroy|00005614F54C1F30|srtt:250000|retrans rate:0.1111|send_count:36|lost_count:0|tlp_count:4|spurious_loss_count:0|recv_count:0|has_0rtt:1|0rtt_accept:0|token_ok:-1|handshake_time:0|first_send_delay:80650495|conn_persist:89758341|keyupdate_cnt:0|rebinding_count:0|rebinding_valid:0|err:0x0|addr or cid not avail|flags:TIME_OUT HAS_0RTT UPPER_CONN_EXIST |
[2025/02/11 15:17:57 018854] [report] |scid:11929f82a4129c05|xqc_conn_destroy|00005605620D6F30|srtt:250000|retrans rate:0.1111|send_count:36|lost_count:0|tlp_count:4|spurious_loss_count:0|recv_count:0|has_0rtt:1|0rtt_accept:0|token_ok:-1|handshake_time:0|first_send_delay:81501327|conn_persist:91579651|keyupdate_cnt:0|rebinding_count:0|rebinding_valid:0|err:0x0|addr or cid not avail|flags:TIME_OUT HAS_0RTT UPPER_CONN_EXIST |
[2025/02/11 15:17:57 023057] [report] |scid:650aef8777bb19fb|xqc_conn_destroy|000055A4D9741F30|srtt:250000|retrans rate:0.0588|send_count:34|lost_count:0|tlp_count:2|spurious_loss_count:0|recv_count:0|has_0rtt:1|0rtt_accept:0|token_ok:-1|handshake_time:0|first_send_delay:85497839|conn_persist:91162830|keyupdate_cnt:0|rebinding_count:0|rebinding_valid:0|err:0x0|addr or cid not avail|flags:TIME_OUT HAS_0RTT UPPER_CONN_EXIST |
[2025/02/11 15:17:59 333298] [report] |scid:570a30b5fb7fe758|xqc_conn_destroy|000055DE07744F30|srtt:250000|retrans rate:0.0588|send_count:34|lost_count:0|tlp_count:2|spurious_loss_count:0|recv_count:0|has_0rtt:1|0rtt_accept:0|token_ok:-1|handshake_time:0|first_send_delay:85960318|conn_persist:91067078|keyupdate_cnt:0|rebinding_count:0|rebinding_valid:0|err:0x0|addr or cid not avail|flags:TIME_OUT HAS_0RTT UPPER_CONN_EXIST |
[2025/02/11 15:17:59 337648] [report] |scid:c94f597a95f10aef|xqc_conn_destroy|000055BC1EA67F30|srtt:250000|retrans rate:0.1111|send_count:36|lost_count:0|tlp_count:4|spurious_loss_count:0|recv_count:0|has_0rtt:1|0rtt_accept:0|token_ok:-1|handshake_time:0|first_send_delay:85229882|conn_persist:91554991|keyupdate_cnt:0|rebinding_count:0|rebinding_valid:0|err:0x0|addr or cid not avail|flags:TIME_OUT HAS_0RTT UPPER_CONN_EXIST |
[2025/02/11 15:17:59 340148] [report] |scid:f20e6eb73f0ab114|xqc_conn_destroy|000055852F4DAF30|srtt:250000|retrans rate:0.0588|send_count:34|lost_count:0|tlp_count:2|spurious_loss_count:0|recv_count:0|has_0rtt:1|0rtt_accept:0|token_ok:-1|handshake_time:0|first_send_delay:85070184|conn_persist:90081067|keyupdate_cnt:0|rebinding_count:0|rebinding_valid:0|err:0x0|addr or cid not avail|flags:TIME_OUT HAS_0RTT UPPER_CONN_EXIST |
[2025/02/11 15:17:59 341676] [report] |scid:d0325acf46d7a362|xqc_conn_destroy|0000558D327B7F30|srtt:250000|retrans rate:0.0588|send_count:34|lost_count:0|tlp_count:2|spurious_loss_count:0|recv_count:0|has_0rtt:1|0rtt_accept:0|token_ok:-1|handshake_time:0|first_send_delay:84824787|conn_persist:89931859|keyupdate_cnt:0|rebinding_count:0|rebinding_valid:0|err:0x0|addr or cid not avail|flags:TIME_OUT HAS_0RTT UPPER_CONN_EXIST |
[2025/02/11 15:17:59 343163] [report] |scid:99783a19b85a0012|xqc_conn_destroy|0000557A856D8F30|srtt:250000|retrans rate:0.0588|send_count:34|lost_count:0|tlp_count:2|spurious_loss_count:0|recv_count:0|has_0rtt:1|0rtt_accept:0|token_ok:-1|handshake_time:0|first_send_delay:84836594|conn_persist:89959450|keyupdate_cnt:0|rebinding_count:0|rebinding_valid:0|err:0x0|addr or cid not avail|flags:TIME_OUT HAS_0RTT UPPER_CONN_EXIST |
[2025/02/11 15:17:59 346005] [report] |scid:71e3e3d8c1cf5491|xqc_conn_destroy|000055B8AA112F30|srtt:250000|retrans rate:0.0588|send_count:34|lost_count:0|tlp_count:2|spurious_loss_count:0|recv_count:0|has_0rtt:1|0rtt_accept:0|token_ok:-1|handshake_time:0|first_send_delay:87641518|conn_persist:93427516|keyupdate_cnt:0|rebinding_count:0|rebinding_valid:0|err:0x0|addr or cid not avail|flags:TIME_OUT HAS_0RTT UPPER_CONN_EXIST |
[2025/02/11 15:17:59 343886] [report] |scid:1a53f463d6df2e88|xqc_conn_destroy|000056217B355F30|srtt:250000|retrans rate:0.0588|send_count:34|lost_count:0|tlp_count:2|spurious_loss_count:0|recv_count:0|has_0rtt:1|0rtt_accept:0|token_ok:-1|handshake_time:0|first_send_delay:88227760|conn_persist:93857413|keyupdate_cnt:0|rebinding_count:0|rebinding_valid:0|err:0x0|addr or cid not avail|flags:TIME_OUT HAS_0RTT UPPER_CONN_EXIST |
[2025/02/11 15:18:00 334046] [report] |scid:ae626a3289bd29ee|xqc_conn_destroy|0000563BB5719F30|srtt:250000|retrans rate:0.1111|send_count:36|lost_count:0|tlp_count:4|spurious_loss_count:0|recv_count:0|has_0rtt:1|0rtt_accept:0|token_ok:-1|handshake_time:0|first_send_delay:87238691|conn_persist:94348602|keyupdate_cnt:0|rebinding_count:0|rebinding_valid:0|err:0x0|addr or cid not avail|flags:TIME_OUT HAS_0RTT UPPER_CONN_EXIST |
[2025/02/11 15:18:00 340634] [report] |scid:ec5afb243d2569ab|xqc_conn_destroy|000056112CBD9F30|srtt:250000|retrans rate:0.1111|send_count:36|lost_count:0|tlp_count:4|spurious_loss_count:0|recv_count:0|has_0rtt:1|0rtt_accept:0|token_ok:-1|handshake_time:0|first_send_delay:83986906|conn_persist:91150106|keyupdate_cnt:0|rebinding_count:0|rebinding_valid:0|err:0x0|addr or cid not avail|flags:TIME_OUT HAS_0RTT UPPER_CONN_EXIST |
[2025/02/11 15:18:00 342370] [report] |scid:f58941163c554562|xqc_conn_destroy|000056275E2AFF30|srtt:250000|retrans rate:0.1111|send_count:36|lost_count:0|tlp_count:4|spurious_loss_count:0|recv_count:0|has_0rtt:1|0rtt_accept:0|token_ok:-1|handshake_time:0|first_send_delay:85192889|conn_persist:92392190|keyupdate_cnt:0|rebinding_count:0|rebinding_valid:0|err:0x0|addr or cid not avail|flags:TIME_OUT HAS_0RTT UPPER_CONN_EXIST |
[2025/02/11 15:18:00 339919] [report] |scid:a2f59fef34aac9ec|xqc_conn_destroy|0000557609EC3F30|srtt:250000|retrans rate:0.1111|send_count:36|lost_count:0|tlp_count:4|spurious_loss_count:0|recv_count:0|has_0rtt:1|0rtt_accept:0|token_ok:-1|handshake_time:0|first_send_delay:86611673|conn_persist:93874433|keyupdate_cnt:0|rebinding_count:0|rebinding_valid:0|err:0x0|addr or cid not avail|flags:TIME_OUT HAS_0RTT UPPER_CONN_EXIST |
[2025/02/11 15:18:00 343052] [report] |scid:35c19a210418c488|xqc_conn_destroy|000055C8F59A1F30|srtt:250000|retrans rate:0.1111|send_count:36|lost_count:0|tlp_count:4|spurious_loss_count:0|recv_count:0|has_0rtt:1|0rtt_accept:0|token_ok:-1|handshake_time:0|first_send_delay:84282308|conn_persist:91481959|keyupdate_cnt:0|rebinding_count:0|rebinding_valid:0|err:0x0|addr or cid not avail|flags:TIME_OUT HAS_0RTT UPPER_CONN_EXIST |
[2025/02/11 15:18:00 348274] [report] |scid:4ba7c94bbefa9ba9|xqc_conn_destroy|00005588C9238F30|srtt:250000|retrans rate:0.1111|send_count:36|lost_count:0|tlp_count:4|spurious_loss_count:0|recv_count:0|has_0rtt:1|0rtt_accept:0|token_ok:-1|handshake_time:0|first_send_delay:86435559|conn_persist:93521585|keyupdate_cnt:0|rebinding_count:0|rebinding_valid:0|err:0x0|addr or cid not avail|flags:TIME_OUT HAS_0RTT UPPER_CONN_EXIST |
[2025/02/11 15:18:00 343619] [report] |scid:a473f7867a7016bc|xqc_conn_destroy|000055F409DB5F30|srtt:250000|retrans rate:0.1111|send_count:36|lost_count:0|tlp_count:4|spurious_loss_count:0|recv_count:0|has_0rtt:1|0rtt_accept:0|token_ok:-1|handshake_time:0|first_send_delay:88043917|conn_persist:94908261|keyupdate_cnt:0|rebinding_count:0|rebinding_valid:0|err:0x0|addr or cid not avail|flags:TIME_OUT HAS_0RTT UPPER_CONN_EXIST |
[2025/02/11 15:18:00 349655] [report] |scid:6005651107f24836|xqc_conn_destroy|0000561F4F576F30|srtt:250000|retrans rate:0.1111|send_count:36|lost_count:0|tlp_count:4|spurious_loss_count:0|recv_count:0|has_0rtt:1|0rtt_accept:0|token_ok:-1|handshake_time:0|first_send_delay:86156841|conn_persist:93268548|keyupdate_cnt:0|rebinding_count:0|rebinding_valid:0|err:0x0|addr or cid not avail|flags:TIME_OUT HAS_0RTT UPPER_CONN_EXIST |
[2025/02/11 15:18:00 348485] [report] |scid:8f784ed069648406|xqc_conn_destroy|000055FF6775BF30|srtt:250000|retrans rate:0.1111|send_count:36|lost_count:0|tlp_count:4|spurious_loss_count:0|recv_count:0|has_0rtt:1|0rtt_accept:0|token_ok:-1|handshake_time:0|first_send_delay:85969543|conn_persist:93073468|keyupdate_cnt:0|rebinding_count:0|rebinding_valid:0|err:0x0|addr or cid not avail|flags:TIME_OUT HAS_0RTT UPPER_CONN_EXIST |
[2025/02/11 15:18:00 362177] [report] |scid:107760fe49aec2f3|xqc_conn_destroy|0000562C67F69F30|srtt:250000|retrans rate:0.1111|send_count:36|lost_count:0|tlp_count:4|spurious_loss_count:0|recv_count:0|has_0rtt:1|0rtt_accept:0|token_ok:-1|handshake_time:0|first_send_delay:87736016|conn_persist:94837061|keyupdate_cnt:0|rebinding_count:0|rebinding_valid:0|err:0x0|addr or cid not avail|flags:TIME_OUT HAS_0RTT UPPER_CONN_EXIST |
[2025/02/11 15:18:02 629836] [report] |scid:cfe753173a3d6477|xqc_conn_destroy|000055CD93FFFF30|srtt:250000|retrans rate:0.1111|send_count:36|lost_count:0|tlp_count:4|spurious_loss_count:0|recv_count:0|has_0rtt:1|0rtt_accept:0|token_ok:-1|handshake_time:0|first_send_delay:88452431|conn_persist:93828829|keyupdate_cnt:0|rebinding_count:0|rebinding_valid:0|err:0x0|addr or cid not avail|flags:TIME_OUT HAS_0RTT UPPER_CONN_EXIST |
[2025/02/11 15:18:02 989841] [report] |scid:5c8112a396d7bb6d|xqc_conn_destroy|0000559C57DD0F30|srtt:250000|retrans rate:0.1111|send_count:36|lost_count:0|tlp_count:4|spurious_loss_count:0|recv_count:0|has_0rtt:1|0rtt_accept:0|token_ok:-1|handshake_time:0|first_send_delay:91044544|conn_persist:96417737|keyupdate_cnt:0|rebinding_count:0|rebinding_valid:0|err:0x0|addr or cid not avail|flags:TIME_OUT HAS_0RTT UPPER_CONN_EXIST |
[2025/02/11 15:18:02 503616] [error] |scid:066265aa7dd809d5|xqc_send|write_socket error|conn:000055711B708F30|size:1216|sent:-1|
[2025/02/11 15:18:03 110421] [error] |scid:066265aa7dd809d5|xqc_send|conn:000055711B708F30|socket exception, close connection|
[2025/02/11 15:18:03 113452] [error] |scid:066265aa7dd809d5|xqc_send_packet_with_pn|write_socket error|conn:000055711B708F30|pkt_num:1|size:1200|sent:-615|pkt_type:INIT|frame:PADDING CRYPTO |now:1739258282501740|
[2025/02/11 15:18:03 125947] [report] |scid:066265aa7dd809d5|xqc_conn_destroy|000055711B708F30|srtt:250000|retrans rate:0.0000|send_count:11|lost_count:0|tlp_count:0|spurious_loss_count:0|recv_count:0|has_0rtt:1|0rtt_accept:0|token_ok:-1|handshake_time:0|first_send_delay:92090809|conn_persist:92715054|keyupdate_cnt:0|rebinding_count:0|rebinding_valid:0|err:0x0|addr or cid not avail|flags:HAS_0RTT UPPER_CONN_EXIST |
[2025/02/11 15:18:03 481870] [report] |scid:4f90a8645a3507a4|xqc_conn_destroy|000055EA8A84BF30|srtt:250000|retrans rate:0.1111|send_count:36|lost_count:0|tlp_count:4|spurious_loss_count:0|recv_count:0|has_0rtt:1|0rtt_accept:0|token_ok:-1|handshake_time:0|first_send_delay:88823545|conn_persist:94155977|keyupdate_cnt:0|rebinding_count:0|rebinding_valid:0|err:0x0|addr or cid not avail|flags:TIME_OUT HAS_0RTT UPPER_CONN_EXIST |
[2025/02/11 15:18:05 720337] [report] |scid:7a4ffd38e5d114cb|xqc_conn_destroy|000055BEFB2E3F30|srtt:250000|retrans rate:0.1111|send_count:36|lost_count:0|tlp_count:4|spurious_loss_count:0|recv_count:0|has_0rtt:1|0rtt_accept:0|token_ok:-1|handshake_time:0|first_send_delay:89407683|conn_persist:94747246|keyupdate_cnt:0|rebinding_count:0|rebinding_valid:0|err:0x0|addr or cid not avail|flags:TIME_OUT HAS_0RTT UPPER_CONN_EXIST |
[2025/02/11 15:18:06 198077] [report] |scid:fcc04861b54c2b6f|xqc_conn_destroy|000055F83E8E7F30|srtt:250000|retrans rate:0.1111|send_count:36|lost_count:0|tlp_count:4|spurious_loss_count:0|recv_count:0|has_0rtt:1|0rtt_accept:0|token_ok:-1|handshake_time:0|first_send_delay:90455285|conn_persist:95787190|keyupdate_cnt:0|rebinding_count:0|rebinding_valid:0|err:0x0|addr or cid not avail|flags:TIME_OUT HAS_0RTT UPPER_CONN_EXIST |
[2025/02/11 15:18:06 725906] [report] |scid:6f918e7e1d4346a2|xqc_conn_destroy|000055F1E1F25F30|srtt:250000|retrans rate:0.1111|send_count:36|lost_count:0|tlp_count:4|spurious_loss_count:0|recv_count:0|has_0rtt:1|0rtt_accept:0|token_ok:-1|handshake_time:0|first_send_delay:92041979|conn_persist:97375372|keyupdate_cnt:0|rebinding_count:0|rebinding_valid:0|err:0x0|addr or cid not avail|flags:TIME_OUT HAS_0RTT UPPER_CONN_EXIST |
[2025/02/11 15:18:06 855312] [report] |scid:ee9cf35e4e9abc9d|xqc_conn_destroy|000055EAF3894F30|srtt:250000|retrans rate:0.1111|send_count:36|lost_count:0|tlp_count:4|spurious_loss_count:0|recv_count:0|has_0rtt:1|0rtt_accept:0|token_ok:-1|handshake_time:0|first_send_delay:91039736|conn_persist:96389461|keyupdate_cnt:0|rebinding_count:0|rebinding_valid:0|err:0x0|addr or cid not avail|flags:TIME_OUT HAS_0RTT UPPER_CONN_EXIST |
[2025/02/11 15:18:06 889432] [report] |scid:4fb6313020fae414|xqc_conn_destroy|000055771FEAEF30|srtt:250000|retrans rate:0.1111|send_count:36|lost_count:0|tlp_count:4|spurious_loss_count:0|recv_count:0|has_0rtt:1|0rtt_accept:0|token_ok:-1|handshake_time:0|first_send_delay:91108851|conn_persist:96438598|keyupdate_cnt:0|rebinding_count:0|rebinding_valid:0|err:0x0|addr or cid not avail|flags:TIME_OUT HAS_0RTT UPPER_CONN_EXIST |
[2025/02/11 15:18:07 086533] [report] |scid:cd749e7d9cf4d43a|xqc_conn_destroy|0000562F8C7B4F30|srtt:250000|retrans rate:0.1111|send_count:36|lost_count:0|tlp_count:4|spurious_loss_count:0|recv_count:0|has_0rtt:1|0rtt_accept:0|token_ok:-1|handshake_time:0|first_send_delay:87236874|conn_persist:92565981|keyupdate_cnt:0|rebinding_count:0|rebinding_valid:0|err:0x0|addr or cid not avail|flags:TIME_OUT HAS_0RTT UPPER_CONN_EXIST |
[2025/02/11 15:18:07 114496] [report] |scid:8afdfa770d493e63|xqc_conn_destroy|000056287A318F30|srtt:250000|retrans rate:0.1111|send_count:36|lost_count:0|tlp_count:4|spurious_loss_count:0|recv_count:0|has_0rtt:1|0rtt_accept:0|token_ok:-1|handshake_time:0|first_send_delay:91344597|conn_persist:96674157|keyupdate_cnt:0|rebinding_count:0|rebinding_valid:0|err:0x0|addr or cid not avail|flags:TIME_OUT HAS_0RTT UPPER_CONN_EXIST |
[2025/02/11 15:18:07 166022] [report] |scid:fcf1c67edda92aee|xqc_conn_destroy|000055D402A4CF30|srtt:250000|retrans rate:0.1111|send_count:36|lost_count:0|tlp_count:4|spurious_loss_count:0|recv_count:0|has_0rtt:1|0rtt_accept:0|token_ok:-1|handshake_time:0|first_send_delay:87588855|conn_persist:92914479|keyupdate_cnt:0|rebinding_count:0|rebinding_valid:0|err:0x0|addr or cid not avail|flags:TIME_OUT HAS_0RTT UPPER_CONN_EXIST |
[2025/02/11 15:18:07 328491] [report] |scid:9d8dcbedc3d22680|xqc_conn_destroy|00005592A6ECDF30|srtt:250000|retrans rate:0.1111|send_count:36|lost_count:0|tlp_count:4|spurious_loss_count:0|recv_count:0|has_0rtt:1|0rtt_accept:0|token_ok:-1|handshake_time:0|first_send_delay:87766936|conn_persist:93095500|keyupdate_cnt:0|rebinding_count:0|rebinding_valid:0|err:0x0|addr or cid not avail|flags:TIME_OUT HAS_0RTT UPPER_CONN_EXIST |
[2025/02/11 15:18:07 612962] [report] |scid:e8916ac7ac2ed15d|xqc_conn_destroy|0000561A4C128F30|srtt:250000|retrans rate:0.1111|send_count:36|lost_count:0|tlp_count:4|spurious_loss_count:0|recv_count:0|has_0rtt:1|0rtt_accept:0|token_ok:-1|handshake_time:0|first_send_delay:91811620|conn_persist:97141858|keyupdate_cnt:0|rebinding_count:0|rebinding_valid:0|err:0x0|addr or cid not avail|flags:TIME_OUT HAS_0RTT UPPER_CONN_EXIST |
[2025/02/11 15:18:08 254868] [report] |scid:b159d01a7b5d6c94|xqc_conn_destroy|000055C780013F30|srtt:250000|retrans rate:0.1111|send_count:36|lost_count:0|tlp_count:4|spurious_loss_count:0|recv_count:0|has_0rtt:1|0rtt_accept:0|token_ok:-1|handshake_time:0|first_send_delay:92190793|conn_persist:97777682|keyupdate_cnt:0|rebinding_count:0|rebinding_valid:0|err:0x0|addr or cid not avail|flags:TIME_OUT HAS_0RTT UPPER_CONN_EXIST |
[2025/02/11 15:18:08 559033] [report] |scid:7dc44ddd14871a95|xqc_conn_destroy|00005584AC3F4F30|srtt:250000|retrans rate:0.1111|send_count:36|lost_count:0|tlp_count:4|spurious_loss_count:0|recv_count:0|has_0rtt:1|0rtt_accept:0|token_ok:-1|handshake_time:0|first_send_delay:92744770|conn_persist:98113885|keyupdate_cnt:0|rebinding_count:0|rebinding_valid:0|err:0x0|addr or cid not avail|flags:TIME_OUT HAS_0RTT UPPER_CONN_EXIST |
[2025/02/11 15:18:08 614933] [report] |scid:1300f3e830d05f14|xqc_conn_destroy|000055F2B7284F30|srtt:250000|retrans rate:0.1111|send_count:36|lost_count:0|tlp_count:4|spurious_loss_count:0|recv_count:0|has_0rtt:1|0rtt_accept:0|token_ok:-1|handshake_time:0|first_send_delay:92867952|conn_persist:98203840|keyupdate_cnt:0|rebinding_count:0|rebinding_valid:0|err:0x0|addr or cid not avail|flags:TIME_OUT HAS_0RTT UPPER_CONN_EXIST |
[2025/02/11 15:18:08 933947] [report] |scid:52e9db256d7b635f|xqc_conn_destroy|000056148297EF30|srtt:250000|retrans rate:0.1111|send_count:36|lost_count:0|tlp_count:4|spurious_loss_count:0|recv_count:0|has_0rtt:1|0rtt_accept:0|token_ok:-1|handshake_time:0|first_send_delay:93172846|conn_persist:98509933|keyupdate_cnt:0|rebinding_count:0|rebinding_valid:0|err:0x0|addr or cid not avail|flags:TIME_OUT HAS_0RTT UPPER_CONN_EXIST |
[2025/02/11 15:18:09 140400] [report] |scid:538ab6bb2b3baf1d|xqc_conn_destroy|000055F74648CF30|srtt:250000|retrans rate:0.1111|send_count:36|lost_count:0|tlp_count:4|spurious_loss_count:0|recv_count:0|has_0rtt:1|0rtt_accept:0|token_ok:-1|handshake_time:0|first_send_delay:93373092|conn_persist:98725779|keyupdate_cnt:0|rebinding_count:0|rebinding_valid:0|err:0x0|addr or cid not avail|flags:TIME_OUT HAS_0RTT UPPER_CONN_EXIST |
[2025/02/11 15:18:10 328703] [report] |scid:19e5242a21cbfcc8|xqc_conn_destroy|000055D63F7C6F30|srtt:250000|retrans rate:0.1111|send_count:36|lost_count:0|tlp_count:4|spurious_loss_count:0|recv_count:0|has_0rtt:1|0rtt_accept:0|token_ok:-1|handshake_time:0|first_send_delay:94480101|conn_persist:99863922|keyupdate_cnt:0|rebinding_count:0|rebinding_valid:0|err:0x0|addr or cid not avail|flags:TIME_OUT HAS_0RTT UPPER_CONN_EXIST |
[2025/02/11 15:18:11 989677] [report] |scid:4c2b702bfaffb436|xqc_conn_destroy|00005565EC2EFF30|srtt:250000|retrans rate:0.1111|send_count:36|lost_count:0|tlp_count:4|spurious_loss_count:0|recv_count:0|has_0rtt:1|0rtt_accept:0|token_ok:-1|handshake_time:0|first_send_delay:96238073|conn_persist:101578530|keyupdate_cnt:0|rebinding_count:0|rebinding_valid:0|err:0x0|addr or cid not avail|flags:TIME_OUT HAS_0RTT UPPER_CONN_EXIST |
[2025/02/11 15:18:12 013715] [report] |scid:6a85f63097544529|xqc_conn_destroy|0000562CD509CF30|srtt:250000|retrans rate:0.1111|send_count:36|lost_count:0|tlp_count:4|spurious_loss_count:0|recv_count:0|has_0rtt:1|0rtt_accept:0|token_ok:-1|handshake_time:0|first_send_delay:96256828|conn_persist:101602817|keyupdate_cnt:0|rebinding_count:0|rebinding_valid:0|err:0x0|addr or cid not avail|flags:TIME_OUT HAS_0RTT UPPER_CONN_EXIST |
[2025/02/11 15:18:12 405348] [report] |scid:b361921f497eece0|xqc_conn_destroy|00005615D2046F30|srtt:250000|retrans rate:0.1111|send_count:36|lost_count:0|tlp_count:4|spurious_loss_count:0|recv_count:0|has_0rtt:1|0rtt_accept:0|token_ok:-1|handshake_time:0|first_send_delay:96620931|conn_persist:101971849|keyupdate_cnt:0|rebinding_count:0|rebinding_valid:0|err:0x0|addr or cid not avail|flags:TIME_OUT HAS_0RTT UPPER_CONN_EXIST |
[2025/02/11 15:18:12 556353] [report] |scid:4f5bb15a544c01fd|xqc_conn_destroy|0000561752373F30|srtt:250000|retrans rate:0.1111|send_count:36|lost_count:0|tlp_count:4|spurious_loss_count:0|recv_count:0|has_0rtt:1|0rtt_accept:0|token_ok:-1|handshake_time:0|first_send_delay:96774858|conn_persist:102125237|keyupdate_cnt:0|rebinding_count:0|rebinding_valid:0|err:0x0|addr or cid not avail|flags:TIME_OUT HAS_0RTT UPPER_CONN_EXIST |
[2025/02/11 15:18:13 821708] [report] |scid:bdbf6e46511e3b42|xqc_conn_destroy|0000560BFBD22F30|srtt:250000|retrans rate:0.1111|send_count:36|lost_count:0|tlp_count:4|spurious_loss_count:0|recv_count:0|has_0rtt:1|0rtt_accept:0|token_ok:-1|handshake_time:0|first_send_delay:14426751|conn_persist:19773163|keyupdate_cnt:0|rebinding_count:0|rebinding_valid:0|err:0x0|addr or cid not avail|flags:TIME_OUT HAS_0RTT UPPER_CONN_EXIST |
[2025/02/11 15:23:02 083218] [error] |scid:f4be746c94b0cc6e|xqc_send|write_socket error|conn:00005569A1514F30|size:1218|sent:-1|
[2025/02/11 15:23:02 083294] [error] |scid:f4be746c94b0cc6e|xqc_send|conn:00005569A1514F30|socket exception, close connection|
[2025/02/11 15:23:02 083304] [error] |scid:f4be746c94b0cc6e|xqc_send_packet_with_pn|write_socket error|conn:00005569A1514F30|pkt_num:0|size:1202|sent:-615|pkt_type:0RTT|frame:STREAM |now:1739258582083200|
[2025/02/11 15:23:02 087027] [report] |scid:f4be746c94b0cc6e|xqc_conn_destroy|00005569A1514F30|srtt:250000|retrans rate:0.0000|send_count:1|lost_count:0|tlp_count:0|spurious_loss_count:0|recv_count:0|has_0rtt:1|0rtt_accept:0|token_ok:-1|handshake_time:0|first_send_delay:155527|conn_persist:159369|keyupdate_cnt:0|rebinding_count:0|rebinding_valid:0|err:0x0|addr or cid not avail|flags:HAS_0RTT UPPER_CONN_EXIST |
[2025/02/11 15:23:03 275851] [error] |scid:5ebbcfd1615890c2|xqc_send|write_socket error|conn:00005583303E2F30|size:1218|sent:-1|
[2025/02/11 15:23:03 275936] [error] |scid:5ebbcfd1615890c2|xqc_send|conn:00005583303E2F30|socket exception, close connection|
[2025/02/11 15:23:03 275945] [error] |scid:5ebbcfd1615890c2|xqc_send_packet_with_pn|write_socket error|conn:00005583303E2F30|pkt_num:0|size:1202|sent:-615|pkt_type:0RTT|frame:STREAM |now:1739258583275832|
[2025/02/11 15:23:03 278086] [report] |scid:5ebbcfd1615890c2|xqc_conn_destroy|00005583303E2F30|srtt:250000|retrans rate:0.0000|send_count:1|lost_count:0|tlp_count:0|spurious_loss_count:0|recv_count:0|has_0rtt:1|0rtt_accept:0|token_ok:-1|handshake_time:0|first_send_delay:159470|conn_persist:161741|keyupdate_cnt:0|rebinding_count:0|rebinding_valid:0|err:0x0|addr or cid not avail|flags:HAS_0RTT UPPER_CONN_EXIST |
[2025/02/11 15:23:04 463105] [error] |scid:8632fbe49e436978|xqc_send|write_socket error|conn:00005558856EAF30|size:1218|sent:-1|
[2025/02/11 15:23:04 463186] [error] |scid:8632fbe49e436978|xqc_send|conn:00005558856EAF30|socket exception, close connection|
[2025/02/11 15:23:04 463195] [error] |scid:8632fbe49e436978|xqc_send_packet_with_pn|write_socket error|conn:00005558856EAF30|pkt_num:0|size:1202|sent:-615|pkt_type:0RTT|frame:STREAM |now:1739258584463087|
[2025/02/11 15:23:04 466768] [report] |scid:8632fbe49e436978|xqc_conn_destroy|00005558856EAF30|srtt:250000|retrans rate:0.0000|send_count:1|lost_count:0|tlp_count:0|spurious_loss_count:0|recv_count:0|has_0rtt:1|0rtt_accept:0|token_ok:-1|handshake_time:0|first_send_delay:153915|conn_persist:157612|keyupdate_cnt:0|rebinding_count:0|rebinding_valid:0|err:0x0|addr or cid not avail|flags:HAS_0RTT UPPER_CONN_EXIST |
[2025/02/11 15:23:05 657158] [error] |scid:7d11d9e88e78a83a|xqc_send|write_socket error|conn:000055CAA589CF30|size:1218|sent:-1|
[2025/02/11 15:23:05 657260] [error] |scid:7d11d9e88e78a83a|xqc_send|conn:000055CAA589CF30|socket exception, close connection|
[2025/02/11 15:23:05 657270] [error] |scid:7d11d9e88e78a83a|xqc_send_packet_with_pn|write_socket error|conn:000055CAA589CF30|pkt_num:0|size:1202|sent:-615|pkt_type:0RTT|frame:STREAM |now:1739258585657140|
[2025/02/11 15:23:05 659604] [report] |scid:7d11d9e88e78a83a|xqc_conn_destroy|000055CAA589CF30|srtt:250000|retrans rate:0.0000|send_count:1|lost_count:0|tlp_count:0|spurious_loss_count:0|recv_count:0|has_0rtt:1|0rtt_accept:0|token_ok:-1|handshake_time:0|first_send_delay:159276|conn_persist:161830|keyupdate_cnt:0|rebinding_count:0|rebinding_valid:0|err:0x0|addr or cid not avail|flags:HAS_0RTT UPPER_CONN_EXIST |
[2025/02/11 15:23:06 852841] [error] |scid:1dfb690b61f53631|xqc_send|write_socket error|conn:000055B118703F30|size:1218|sent:-1|
[2025/02/11 15:23:06 852954] [error] |scid:1dfb690b61f53631|xqc_send|conn:000055B118703F30|socket exception, close connection|
[2025/02/11 15:23:06 852965] [error] |scid:1dfb690b61f53631|xqc_send_packet_with_pn|write_socket error|conn:000055B118703F30|pkt_num:0|size:1202|sent:-615|pkt_type:0RTT|frame:STREAM |now:1739258586852812|
[2025/02/11 15:23:06 854424] [report] |scid:1dfb690b61f53631|xqc_conn_destroy|000055B118703F30|srtt:250000|retrans rate:0.0000|send_count:1|lost_count:0|tlp_count:0|spurious_loss_count:0|recv_count:0|has_0rtt:1|0rtt_accept:0|token_ok:-1|handshake_time:0|first_send_delay:163520|conn_persist:165166|keyupdate_cnt:0|rebinding_count:0|rebinding_valid:0|err:0x0|addr or cid not avail|flags:HAS_0RTT UPPER_CONN_EXIST |
[2025/02/11 15:23:08 045521] [error] |scid:0bee2232003ec464|xqc_send|write_socket error|conn:0000558B8F47BF30|size:1218|sent:-1|
[2025/02/11 15:23:08 045662] [error] |scid:0bee2232003ec464|xqc_send|conn:0000558B8F47BF30|socket exception, close connection|
[2025/02/11 15:23:08 045675] [error] |scid:0bee2232003ec464|xqc_send_packet_with_pn|write_socket error|conn:0000558B8F47BF30|pkt_num:0|size:1202|sent:-615|pkt_type:0RTT|frame:STREAM |now:1739258588045488|
[2025/02/11 15:23:08 050154] [report] |scid:0bee2232003ec464|xqc_conn_destroy|0000558B8F47BF30|srtt:250000|retrans rate:0.0000|send_count:1|lost_count:0|tlp_count:0|spurious_loss_count:0|recv_count:0|has_0rtt:1|0rtt_accept:0|token_ok:-1|handshake_time:0|first_send_delay:157976|conn_persist:162673|keyupdate_cnt:0|rebinding_count:0|rebinding_valid:0|err:0x0|addr or cid not avail|flags:HAS_0RTT UPPER_CONN_EXIST |
[2025/02/11 15:23:09 240890] [error] |scid:f9ec321777bb8e24|xqc_send|write_socket error|conn:000055E4EDED2F30|size:1218|sent:-1|
[2025/02/11 15:23:09 240997] [error] |scid:f9ec321777bb8e24|xqc_send|conn:000055E4EDED2F30|socket exception, close connection|
[2025/02/11 15:23:09 241016] [error] |scid:f9ec321777bb8e24|xqc_send_packet_with_pn|write_socket error|conn:000055E4EDED2F30|pkt_num:0|size:1202|sent:-615|pkt_type:0RTT|frame:STREAM |now:1739258589240857|
[2025/02/11 15:23:09 242511] [report] |scid:f9ec321777bb8e24|xqc_conn_destroy|000055E4EDED2F30|srtt:250000|retrans rate:0.0000|send_count:1|lost_count:0|tlp_count:0|spurious_loss_count:0|recv_count:0|has_0rtt:1|0rtt_accept:0|token_ok:-1|handshake_time:0|first_send_delay:156903|conn_persist:158580|keyupdate_cnt:0|rebinding_count:0|rebinding_valid:0|err:0x0|addr or cid not avail|flags:HAS_0RTT UPPER_CONN_EXIST |
[2025/02/11 15:23:10 426057] [error] |scid:66f1e291a7505f45|xqc_send|write_socket error|conn:000055EF7BAE0F30|size:1218|sent:-1|
[2025/02/11 15:23:10 426131] [error] |scid:66f1e291a7505f45|xqc_send|conn:000055EF7BAE0F30|socket exception, close connection|
[2025/02/11 15:23:10 426140] [error] |scid:66f1e291a7505f45|xqc_send_packet_with_pn|write_socket error|conn:000055EF7BAE0F30|pkt_num:0|size:1202|sent:-615|pkt_type:0RTT|frame:STREAM |now:1739258590426039|
[2025/02/11 15:23:10 430053] [report] |scid:66f1e291a7505f45|xqc_conn_destroy|000055EF7BAE0F30|srtt:250000|retrans rate:0.0000|send_count:1|lost_count:0|tlp_count:0|spurious_loss_count:0|recv_count:0|has_0rtt:1|0rtt_accept:0|token_ok:-1|handshake_time:0|first_send_delay:153592|conn_persist:157623|keyupdate_cnt:0|rebinding_count:0|rebinding_valid:0|err:0x0|addr or cid not avail|flags:HAS_0RTT UPPER_CONN_EXIST |
[2025/02/11 15:23:11 615450] [error] |scid:faac393c4e606b5c|xqc_send|write_socket error|conn:000055BD323D2F30|size:1218|sent:-1|
[2025/02/11 15:23:11 615549] [error] |scid:faac393c4e606b5c|xqc_send|conn:000055BD323D2F30|socket exception, close connection|
[2025/02/11 15:23:11 615558] [error] |scid:faac393c4e606b5c|xqc_send_packet_with_pn|write_socket error|conn:000055BD323D2F30|pkt_num:0|size:1202|sent:-615|pkt_type:0RTT|frame:STREAM |now:1739258591615431|
[2025/02/11 15:23:11 617742] [report] |scid:faac393c4e606b5c|xqc_conn_destroy|000055BD323D2F30|srtt:250000|retrans rate:0.0000|send_count:1|lost_count:0|tlp_count:0|spurious_loss_count:0|recv_count:0|has_0rtt:1|0rtt_accept:0|token_ok:-1|handshake_time:0|first_send_delay:155455|conn_persist:157781|keyupdate_cnt:0|rebinding_count:0|rebinding_valid:0|err:0x0|addr or cid not avail|flags:HAS_0RTT UPPER_CONN_EXIST |
[2025/02/11 15:23:12 804306] [error] |scid:7fa955caa80b21ab|xqc_send|write_socket error|conn:00005620C0DDAF30|size:1218|sent:-1|
[2025/02/11 15:23:12 804385] [error] |scid:7fa955caa80b21ab|xqc_send|conn:00005620C0DDAF30|socket exception, close connection|
[2025/02/11 15:23:12 804395] [error] |scid:7fa955caa80b21ab|xqc_send_packet_with_pn|write_socket error|conn:00005620C0DDAF30|pkt_num:0|size:1202|sent:-615|pkt_type:0RTT|frame:STREAM |now:1739258592804290|
[2025/02/11 15:23:12 805636] [report] |scid:7fa955caa80b21ab|xqc_conn_destroy|00005620C0DDAF30|srtt:250000|retrans rate:0.0000|send_count:1|lost_count:0|tlp_count:0|spurious_loss_count:0|recv_count:0|has_0rtt:1|0rtt_accept:0|token_ok:-1|handshake_time:0|first_send_delay:159044|conn_persist:160405|keyupdate_cnt:0|rebinding_count:0|rebinding_valid:0|err:0x0|addr or cid not avail|flags:HAS_0RTT UPPER_CONN_EXIST |
[2025/02/11 15:23:13 986716] [error] |scid:1341aeafce86a236|xqc_send|write_socket error|conn:0000555A94238F30|size:1218|sent:-1|
[2025/02/11 15:23:13 986797] [error] |scid:1341aeafce86a236|xqc_send|conn:0000555A94238F30|socket exception, close connection|
[2025/02/11 15:23:13 986806] [error] |scid:1341aeafce86a236|xqc_send_packet_with_pn|write_socket error|conn:0000555A94238F30|pkt_num:0|size:1202|sent:-615|pkt_type:0RTT|frame:STREAM |now:1739258593986697|
[2025/02/11 15:23:13 990020] [report] |scid:1341aeafce86a236|xqc_conn_destroy|0000555A94238F30|srtt:250000|retrans rate:0.0000|send_count:1|lost_count:0|tlp_count:0|spurious_loss_count:0|recv_count:0|has_0rtt:1|0rtt_accept:0|token_ok:-1|handshake_time:0|first_send_delay:151476|conn_persist:154815|keyupdate_cnt:0|rebinding_count:0|rebinding_valid:0|err:0x0|addr or cid not avail|flags:HAS_0RTT UPPER_CONN_EXIST |
[2025/02/11 15:24:57 357357] [error] |scid:e734b34ac81f22f2|xqc_send|write_socket error|conn:000055B68AE75F30|size:1218|sent:-1|
[2025/02/11 15:24:57 357462] [error] |scid:e734b34ac81f22f2|xqc_send|conn:000055B68AE75F30|socket exception, close connection|
[2025/02/11 15:24:57 357473] [error] |scid:e734b34ac81f22f2|xqc_send_packet_with_pn|write_socket error|conn:000055B68AE75F30|pkt_num:0|size:1202|sent:-615|pkt_type:0RTT|frame:STREAM |now:1739258697357339|
[2025/02/11 15:24:57 362937] [report] |scid:e734b34ac81f22f2|xqc_conn_destroy|000055B68AE75F30|srtt:250000|retrans rate:0.0000|send_count:1|lost_count:0|tlp_count:0|spurious_loss_count:0|recv_count:0|has_0rtt:1|0rtt_accept:0|token_ok:-1|handshake_time:0|first_send_delay:157752|conn_persist:163366|keyupdate_cnt:0|rebinding_count:0|rebinding_valid:0|err:0x0|addr or cid not avail|flags:HAS_0RTT UPPER_CONN_EXIST |
[2025/02/11 15:24:58 569482] [error] |scid:84757c02ab425b8f|xqc_send|write_socket error|conn:0000556A05367F30|size:1218|sent:-1|
[2025/02/11 15:24:58 569586] [error] |scid:84757c02ab425b8f|xqc_send|conn:0000556A05367F30|socket exception, close connection|
[2025/02/11 15:24:58 569597] [error] |scid:84757c02ab425b8f|xqc_send_packet_with_pn|write_socket error|conn:0000556A05367F30|pkt_num:0|size:1202|sent:-615|pkt_type:0RTT|frame:STREAM |now:1739258698569464|
[2025/02/11 15:24:58 574148] [report] |scid:84757c02ab425b8f|xqc_conn_destroy|0000556A05367F30|srtt:250000|retrans rate:0.0000|send_count:1|lost_count:0|tlp_count:0|spurious_loss_count:0|recv_count:0|has_0rtt:1|0rtt_accept:0|token_ok:-1|handshake_time:0|first_send_delay:162382|conn_persist:167082|keyupdate_cnt:0|rebinding_count:0|rebinding_valid:0|err:0x0|addr or cid not avail|flags:HAS_0RTT UPPER_CONN_EXIST |
[2025/02/11 15:24:59 756070] [error] |scid:478d4b95191d897b|xqc_send|write_socket error|conn:0000562153175F30|size:1218|sent:-1|
[2025/02/11 15:24:59 756155] [error] |scid:478d4b95191d897b|xqc_send|conn:0000562153175F30|socket exception, close connection|
[2025/02/11 15:24:59 756171] [error] |scid:478d4b95191d897b|xqc_send_packet_with_pn|write_socket error|conn:0000562153175F30|pkt_num:0|size:1202|sent:-615|pkt_type:0RTT|frame:STREAM |now:1739258699756051|
[2025/02/11 15:24:59 759986] [report] |scid:478d4b95191d897b|xqc_conn_destroy|0000562153175F30|srtt:250000|retrans rate:0.0000|send_count:1|lost_count:0|tlp_count:0|spurious_loss_count:0|recv_count:0|has_0rtt:1|0rtt_accept:0|token_ok:-1|handshake_time:0|first_send_delay:152013|conn_persist:155964|keyupdate_cnt:0|rebinding_count:0|rebinding_valid:0|err:0x0|addr or cid not avail|flags:HAS_0RTT UPPER_CONN_EXIST |
[2025/02/11 15:25:00 948252] [error] |scid:b00cc7c0b8e14b92|xqc_send|write_socket error|conn:00005625DC69FF30|size:1218|sent:-1|
[2025/02/11 15:25:00 948324] [error] |scid:b00cc7c0b8e14b92|xqc_send|conn:00005625DC69FF30|socket exception, close connection|
[2025/02/11 15:25:00 948331] [error] |scid:b00cc7c0b8e14b92|xqc_send_packet_with_pn|write_socket error|conn:00005625DC69FF30|pkt_num:0|size:1202|sent:-615|pkt_type:0RTT|frame:STREAM |now:1739258700948235|
[2025/02/11 15:25:00 954041] [report] |scid:b00cc7c0b8e14b92|xqc_conn_destroy|00005625DC69FF30|srtt:250000|retrans rate:0.0000|send_count:1|lost_count:0|tlp_count:0|spurious_loss_count:0|recv_count:0|has_0rtt:1|0rtt_accept:0|token_ok:-1|handshake_time:0|first_send_delay:160444|conn_persist:166268|keyupdate_cnt:0|rebinding_count:0|rebinding_valid:0|err:0x0|addr or cid not avail|flags:HAS_0RTT UPPER_CONN_EXIST |
[2025/02/11 15:25:02 142448] [error] |scid:cd0fa562479385f2|xqc_send|write_socket error|conn:0000556F5E5A2F30|size:1218|sent:-1|
[2025/02/11 15:25:02 142521] [error] |scid:cd0fa562479385f2|xqc_send|conn:0000556F5E5A2F30|socket exception, close connection|
[2025/02/11 15:25:02 142530] [error] |scid:cd0fa562479385f2|xqc_send_packet_with_pn|write_socket error|conn:0000556F5E5A2F30|pkt_num:0|size:1202|sent:-615|pkt_type:0RTT|frame:STREAM |now:1739258702142432|
[2025/02/11 15:25:02 146212] [report] |scid:cd0fa562479385f2|xqc_conn_destroy|0000556F5E5A2F30|srtt:250000|retrans rate:0.0000|send_count:1|lost_count:0|tlp_count:0|spurious_loss_count:0|recv_count:0|has_0rtt:1|0rtt_accept:0|token_ok:-1|handshake_time:0|first_send_delay:157560|conn_persist:161355|keyupdate_cnt:0|rebinding_count:0|rebinding_valid:0|err:0x0|addr or cid not avail|flags:HAS_0RTT UPPER_CONN_EXIST |
[2025/02/11 15:25:03 330261] [error] |scid:17f6eb1a46eea511|xqc_send|write_socket error|conn:000055EBC07F7F30|size:1218|sent:-1|
[2025/02/11 15:25:03 330349] [error] |scid:17f6eb1a46eea511|xqc_send|conn:000055EBC07F7F30|socket exception, close connection|
[2025/02/11 15:25:03 330359] [error] |scid:17f6eb1a46eea511|xqc_send_packet_with_pn|write_socket error|conn:000055EBC07F7F30|pkt_num:0|size:1202|sent:-615|pkt_type:0RTT|frame:STREAM |now:1739258703330241|
[2025/02/11 15:25:03 337766] [report] |scid:17f6eb1a46eea511|xqc_conn_destroy|000055EBC07F7F30|srtt:250000|retrans rate:0.0000|send_count:1|lost_count:0|tlp_count:0|spurious_loss_count:0|recv_count:0|has_0rtt:1|0rtt_accept:0|token_ok:-1|handshake_time:0|first_send_delay:154634|conn_persist:162176|keyupdate_cnt:0|rebinding_count:0|rebinding_valid:0|err:0x0|addr or cid not avail|flags:HAS_0RTT UPPER_CONN_EXIST |
[2025/02/11 15:25:04 538297] [error] |scid:3a26abcf52c9ea5a|xqc_send|write_socket error|conn:000055CBFF1EDF30|size:1218|sent:-1|
[2025/02/11 15:25:04 538376] [error] |scid:3a26abcf52c9ea5a|xqc_send|conn:000055CBFF1EDF30|socket exception, close connection|
[2025/02/11 15:25:04 538385] [error] |scid:3a26abcf52c9ea5a|xqc_send_packet_with_pn|write_socket error|conn:000055CBFF1EDF30|pkt_num:0|size:1202|sent:-615|pkt_type:0RTT|frame:STREAM |now:1739258704538275|
[2025/02/11 15:25:04 545632] [report] |scid:3a26abcf52c9ea5a|xqc_conn_destroy|000055CBFF1EDF30|srtt:250000|retrans rate:0.0000|send_count:1|lost_count:0|tlp_count:0|spurious_loss_count:0|recv_count:0|has_0rtt:1|0rtt_accept:0|token_ok:-1|handshake_time:0|first_send_delay:169758|conn_persist:177132|keyupdate_cnt:0|rebinding_count:0|rebinding_valid:0|err:0x0|addr or cid not avail|flags:HAS_0RTT UPPER_CONN_EXIST |
[2025/02/11 15:25:05 736227] [error] |scid:0d8a15b86ae371a1|xqc_send|write_socket error|conn:00005649C5ECEF30|size:1218|sent:-1|
[2025/02/11 15:25:05 736310] [error] |scid:0d8a15b86ae371a1|xqc_send|conn:00005649C5ECEF30|socket exception, close connection|
[2025/02/11 15:25:05 736319] [error] |scid:0d8a15b86ae371a1|xqc_send_packet_with_pn|write_socket error|conn:00005649C5ECEF30|pkt_num:0|size:1202|sent:-615|pkt_type:0RTT|frame:STREAM |now:1739258705736209|
[2025/02/11 15:25:05 737454] [report] |scid:0d8a15b86ae371a1|xqc_conn_destroy|00005649C5ECEF30|srtt:250000|retrans rate:0.0000|send_count:1|lost_count:0|tlp_count:0|spurious_loss_count:0|recv_count:0|has_0rtt:1|0rtt_accept:0|token_ok:-1|handshake_time:0|first_send_delay:154259|conn_persist:155518|keyupdate_cnt:0|rebinding_count:0|rebinding_valid:0|err:0x0|addr or cid not avail|flags:HAS_0RTT UPPER_CONN_EXIST |
[2025/02/11 15:25:06 918648] [error] |scid:56678bfd127f8f32|xqc_send|write_socket error|conn:000055AFA57C1F30|size:1218|sent:-1|
[2025/02/11 15:25:06 918738] [error] |scid:56678bfd127f8f32|xqc_send|conn:000055AFA57C1F30|socket exception, close connection|
[2025/02/11 15:25:06 918747] [error] |scid:56678bfd127f8f32|xqc_send_packet_with_pn|write_socket error|conn:000055AFA57C1F30|pkt_num:0|size:1202|sent:-615|pkt_type:0RTT|frame:STREAM |now:1739258706918628|
[2025/02/11 15:25:06 925828] [report] |scid:56678bfd127f8f32|xqc_conn_destroy|000055AFA57C1F30|srtt:250000|retrans rate:0.0000|send_count:1|lost_count:0|tlp_count:0|spurious_loss_count:0|recv_count:0|has_0rtt:1|0rtt_accept:0|token_ok:-1|handshake_time:0|first_send_delay:151068|conn_persist:158284|keyupdate_cnt:0|rebinding_count:0|rebinding_valid:0|err:0x0|addr or cid not avail|flags:HAS_0RTT UPPER_CONN_EXIST |
[2025/02/11 15:25:08 110699] [error] |scid:f1e4674ca88a3b9e|xqc_send|write_socket error|conn:0000564BEDEF4F30|size:1218|sent:-1|
[2025/02/11 15:25:08 110785] [error] |scid:f1e4674ca88a3b9e|xqc_send|conn:0000564BEDEF4F30|socket exception, close connection|
[2025/02/11 15:25:08 110794] [error] |scid:f1e4674ca88a3b9e|xqc_send_packet_with_pn|write_socket error|conn:0000564BEDEF4F30|pkt_num:0|size:1202|sent:-615|pkt_type:0RTT|frame:STREAM |now:1739258708110679|
[2025/02/11 15:25:08 118237] [report] |scid:f1e4674ca88a3b9e|xqc_conn_destroy|0000564BEDEF4F30|srtt:250000|retrans rate:0.0000|send_count:1|lost_count:0|tlp_count:0|spurious_loss_count:0|recv_count:0|has_0rtt:1|0rtt_accept:0|token_ok:-1|handshake_time:0|first_send_delay:156720|conn_persist:164293|keyupdate_cnt:0|rebinding_count:0|rebinding_valid:0|err:0x0|addr or cid not avail|flags:HAS_0RTT UPPER_CONN_EXIST |
[2025/02/11 15:25:09 300099] [error] |scid:469e25991b051283|xqc_send|write_socket error|conn:000055CFA7E6FF30|size:1218|sent:-1|
[2025/02/11 15:25:09 300187] [error] |scid:469e25991b051283|xqc_send|conn:000055CFA7E6FF30|socket exception, close connection|
[2025/02/11 15:25:09 300196] [error] |scid:469e25991b051283|xqc_send_packet_with_pn|write_socket error|conn:000055CFA7E6FF30|pkt_num:0|size:1202|sent:-615|pkt_type:0RTT|frame:STREAM |now:1739258709300081|
[2025/02/11 15:25:09 302785] [report] |scid:469e25991b051283|xqc_conn_destroy|000055CFA7E6FF30|srtt:250000|retrans rate:0.0000|send_count:1|lost_count:0|tlp_count:0|spurious_loss_count:0|recv_count:0|has_0rtt:1|0rtt_accept:0|token_ok:-1|handshake_time:0|first_send_delay:152827|conn_persist:155547|keyupdate_cnt:0|rebinding_count:0|rebinding_valid:0|err:0x0|addr or cid not avail|flags:HAS_0RTT UPPER_CONN_EXIST |
[2025/02/11 15:25:10 486524] [error] |scid:1ed63d38abc10835|xqc_send|write_socket error|conn:00005608A1BA7F30|size:1218|sent:-1|
[2025/02/11 15:25:10 486601] [error] |scid:1ed63d38abc10835|xqc_send|conn:00005608A1BA7F30|socket exception, close connection|
[2025/02/11 15:25:10 486611] [error] |scid:1ed63d38abc10835|xqc_send_packet_with_pn|write_socket error|conn:00005608A1BA7F30|pkt_num:0|size:1202|sent:-615|pkt_type:0RTT|frame:STREAM |now:1739258710486507|
[2025/02/11 15:25:10 490031] [report] |scid:1ed63d38abc10835|xqc_conn_destroy|00005608A1BA7F30|srtt:250000|retrans rate:0.0000|send_count:1|lost_count:0|tlp_count:0|spurious_loss_count:0|recv_count:0|has_0rtt:1|0rtt_accept:0|token_ok:-1|handshake_time:0|first_send_delay:150987|conn_persist:154526|keyupdate_cnt:0|rebinding_count:0|rebinding_valid:0|err:0x0|addr or cid not avail|flags:HAS_0RTT UPPER_CONN_EXIST |
[2025/02/11 15:25:11 670703] [error] |scid:35e124cb0edce532|xqc_send|write_socket error|conn:000055C207218F30|size:1218|sent:-1|
[2025/02/11 15:25:11 670798] [error] |scid:35e124cb0edce532|xqc_send|conn:000055C207218F30|socket exception, close connection|
[2025/02/11 15:25:11 670808] [error] |scid:35e124cb0edce532|xqc_send_packet_with_pn|write_socket error|conn:000055C207218F30|pkt_num:0|size:1202|sent:-615|pkt_type:0RTT|frame:STREAM |now:1739258711670684|
[2025/02/11 15:25:11 674006] [report] |scid:35e124cb0edce532|xqc_conn_destroy|000055C207218F30|srtt:250000|retrans rate:0.0000|send_count:1|lost_count:0|tlp_count:0|spurious_loss_count:0|recv_count:0|has_0rtt:1|0rtt_accept:0|token_ok:-1|handshake_time:0|first_send_delay:150943|conn_persist:154281|keyupdate_cnt:0|rebinding_count:0|rebinding_valid:0|err:0x0|addr or cid not avail|flags:HAS_0RTT UPPER_CONN_EXIST |
[2025/02/11 15:25:12 851927] [error] |scid:80089cc03a0c6296|xqc_send|write_socket error|conn:000055C058D15F30|size:1218|sent:-1|
[2025/02/11 15:25:12 852011] [error] |scid:80089cc03a0c6296|xqc_send|conn:000055C058D15F30|socket exception, close connection|
[2025/02/11 15:25:12 852020] [error] |scid:80089cc03a0c6296|xqc_send_packet_with_pn|write_socket error|conn:000055C058D15F30|pkt_num:0|size:1202|sent:-615|pkt_type:0RTT|frame:STREAM |now:1739258712851908|
[2025/02/11 15:25:12 853398] [report] |scid:80089cc03a0c6296|xqc_conn_destroy|000055C058D15F30|srtt:250000|retrans rate:0.0000|send_count:1|lost_count:0|tlp_count:0|spurious_loss_count:0|recv_count:0|has_0rtt:1|0rtt_accept:0|token_ok:-1|handshake_time:0|first_send_delay:148625|conn_persist:150131|keyupdate_cnt:0|rebinding_count:0|rebinding_valid:0|err:0x0|addr or cid not avail|flags:HAS_0RTT UPPER_CONN_EXIST |
[2025/02/11 15:25:14 045321] [error] |scid:259434dbaf04ec65|xqc_send|write_socket error|conn:000055F289432F30|size:1218|sent:-1|
[2025/02/11 15:25:14 045445] [error] |scid:259434dbaf04ec65|xqc_send|conn:000055F289432F30|socket exception, close connection|
[2025/02/11 15:25:14 045459] [error] |scid:259434dbaf04ec65|xqc_send_packet_with_pn|write_socket error|conn:000055F289432F30|pkt_num:0|size:1202|sent:-615|pkt_type:0RTT|frame:STREAM |now:1739258714045299|
[2025/02/11 15:25:14 047187] [report] |scid:259434dbaf04ec65|xqc_conn_destroy|000055F289432F30|srtt:250000|retrans rate:0.0000|send_count:1|lost_count:0|tlp_count:0|spurious_loss_count:0|recv_count:0|has_0rtt:1|0rtt_accept:0|token_ok:-1|handshake_time:0|first_send_delay:165054|conn_persist:166965|keyupdate_cnt:0|rebinding_count:0|rebinding_valid:0|err:0x0|addr or cid not avail|flags:HAS_0RTT UPPER_CONN_EXIST |
